#chat {
	overflow: hidden;
	border-radius: 3px;
	
	.sidebar, .main {
		height: 100%;	
	}
	.sidebar {
		float: left;
		width: 200px;
		color: #f4f4f4;
		background-color: #2e3238;
	}
	.main {
		position: relative;
		overflow: hidden;	
		background-color: #eee;
	}
	.m-text {
		position: absolute;
		width: 100%;
		bottom: 0;
		left: 0;
	}
	.m-message {
		height: ~'calc(100% - 160px)';
	}
	.login {
		display: block;
		width: 250px;
		height: 150px;
		background-color: white;
		border-radius: 5px;
		padding: 10px;
		opacity: 0.7;
		margin: 100px auto 0 auto;
	}

	.login > input {
		display: block;
		background-color: #fff;
		background-image: none;
		border: 1px solid #ccc;
		border-radius: 4px;
		height: 36px;
		padding: 18px;
		color: #333;
		font-size: 18px;
		width: 100%;
	}

	.login > button {
		display: block;
		background-color: #fff;
		background-image: none;
		border: 1px solid #ccc;
		border-radius: 4px;
		color: #333;
		font-size: 16px;
		width: 80%;
		margin: 20px auto;
	}
}
